# XpressMicroservices

./: Mosh1.sln
CategoryMicroservices/: CategoryMicroservices.csproj  Program.cs  appsettings.json
CategoryMicroservices/CategoryDB/: scriptCat.sql
CategoryMicroservices/Controllers/: AuthCategoryController.cs  BaseController.cs  CategoryController.cs
CategoryMicroservices/Models/: CategoryDetail.cs
CategoryMicroservices/Properties/: launchSettings.json
CategoryMicroservices/Service/: CategoryService.cs
MS.API/: MS.API.csproj  Program.cs
MS.API/Common/: APIResponses.cs  AppSettings.cs  GenericResponse.cs  HttpClientUtil.cs  LoginModel.cs  MicroServiceManager.cs
Mosh1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mosh1/Pages/Shared/: _Layout.cshtml
Mosh1/Properties/: launchSettings.json
ProductMicroservices/: ProductMicroservices.csproj  Program.cs  appsettings.json
ProductMicroservices/Controllers/: AuthProdController.cs  BaseController.cs  ProductController.cs
ProductMicroservices/Models/: ProductDetail.cs
ProductMicroservices/Prod_DB/: Prodscript.sql
ProductMicroservices/Properties/: launchSettings.json
ProductMicroservices/Service/: ProductService.cs
RateLimit/: Program.cs  WeatherForecast.cs  appsettings.json
RateLimit/Controllers/: WeatherForecastController.cs
RateLimit/Models/: LimitRequest.cs
RateLimit/Properties/: launchSettings.json
XpressUserMgt.Web/: Program.cs  XpressUserMgt.Web.csproj  appsettings.json
XpressUserMgt.Web/Controllers/: AccountController.cs  HomeController.cs  OptimizationController.cs
XpressUserMgt.Web/Migratn_DB/: scriptMigration.sql
XpressUserMgt.Web/Models/: ApplicationDBContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Group.cs  MemberShip.cs
XpressUserMgt.Web/Properties/: launchSettings.json
XpressUserMgt.Web/Views/: _ViewImports.cshtml
XpressUserMgt.Web/Views/Shared/: _Layout.cshtml
